./view.php:12:    | the usual Laravel view path has already been registered for you.
./cache.php:101:    'prefix' => env('CACHE_PREFIX', Str::slug(env('APP_NAME', 'laravel'), '_').'_cache'),
./database.php:27:    | supported by Laravel is shown below to make development simple.
./database.php:30:    | All database work in Laravel is done through the PHP PDO facilities
./database.php:116:    | such as APC or Memcached. Laravel makes it easy to dig right in.
./database.php:126:            'prefix' => Str::slug(env('APP_NAME', 'laravel'), '_').'_database_',
./session.php:45:    | automatically by Laravel and you can use the Session like normal.
./session.php:129:        Str::slug(env('APP_NAME', 'laravel'), '_').'_session'
./queue.php:10:    | Laravel's queue API supports an assortment of back-ends via a single
./queue.php:25:    | for each back-end shipped with Laravel. You are free to add more.
./laravelusers.php:7:    | Laravel-users setting
./laravelusers.php:12:    'laravelUsersBladeExtended'     => 'laravelusers::layouts.app', // 'layouts.app'
./laravelusers.php:24:     | 'role' => \jeremykenedy\LaravelRoles\Middleware\VerifyRole::class,
./laravelusers.php:33:    'roleModel'                     => 'jeremykenedy\LaravelRoles\Models\Role',
./laravelusers.php:38:    // Laravel Default User Model
./laravelusers.php:42:    'showUsersBlade'                => 'laravelusers::usersmanagement.show-users',
./laravelusers.php:43:    'createUserBlade'               => 'laravelusers::usersmanagement.create-user',
./laravelusers.php:44:    'showIndividualUserBlade'       => 'laravelusers::usersmanagement.show-user',
./laravelusers.php:45:    'editIndividualUserBlade'       => 'laravelusers::usersmanagement.edit-user',
./mail.php:10:    | Laravel supports both SMTP and PHP's "mail" function as drivers for the
./mail.php:12:    | your application here. By default, Laravel is setup for SMTP mail.
./mail.php:111:    | of the emails. Or, you may simply stick with the Laravel defaults!
./app.php:16:    'name' => env('APP_NAME', 'Laravel'),
./app.php:140:         * Laravel Framework Service Providers...
./logging.php:27:    | the box, Laravel uses the Monolog PHP logging library. This gives
./logging.php:45:            'path' => storage_path('logs/laravel.log'),
./logging.php:51:            'path' => storage_path('logs/laravel.log'),
./logging.php:59:            'username' => 'Laravel Log',
